{
  "name": "ejerciciosdom",
  "version": "1.0.0",
  "description": "commits",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "author": "Daniela",
  "license": "ISC",
  "devDependencies": {
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1"
  }
}
